{
  "name": "unsareport-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "web/app",
    "web/packages/*",
    "auth",
    "registry",
    "slides"
  ],
  "scripts": {
    "dev": "moon run dev",
    "dev:web": "moon run website:dev",
    "dev:slides": "moon run slides:dev",
    "dev:registry": "moon run registry:dev",
    "dev:auth": "moon run auth:dev",
    "dev:tui": "moon run tui:dev",
    "decrypt": "moon run decrypt",
    "infra:up": "moon run infra-up",
    "infra:down": "moon run infra-down",
    "db:migrate": "moon run db-migrate",
    "build": "moon run build",
    "build:tui": "moon run tui:build",
    "build:tui:all": "moon run tui:build-all",
    "build:slides-kit": "moon run slides-kit:build",
    "check": "moon run check",
    "lint": "moon run lint",
    "typecheck": "moon run typecheck",
    "test": "moon run test",
    "test:slides": "moon run slides:test",
    "test:registry": "moon run registry:test",
    "test:auth": "moon run auth:test",
    "test:tui": "moon run tui:test",
    "test:kit": "moon run slides-kit:test"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.4",
    "jose": "^6.2.10",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@moonrepo/cli": "^2.5.5",
    "@types/bun": "latest",
    "@types/node": "^26.3.0",
    "drizzle-kit": "^0.31.10",
    "shadcn": "^4.21.1"
  }
}
